<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="srt-q0-aHg" customClass="JSDAddNoteToTypeView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-Ul-1VP">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtU-8u-maZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-Mz-PeL" customClass="MDCTextField">
                                    <rect key="frame" x="15" y="40" width="384" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="4Ct-l2-Uul"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQo-aw-9ie" customClass="MDCTextField">
                                    <rect key="frame" x="15" y="150" width="384" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="BAa-CJ-q6U"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-iH-rwL" customClass="MDCTextField">
                                    <rect key="frame" x="15" y="260" width="384" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="mWx-lR-MM1"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCW-J4-gHM">
                                    <rect key="frame" x="15" y="370" width="384" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6g-7d-ak1">
                                            <rect key="frame" x="20" y="15" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="95K-Ke-dfW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CHP-2d-MtE">
                                            <rect key="frame" x="110" y="15" width="70" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="GOa-7Y-nxS"/>
                                                <constraint firstAttribute="width" constant="70" id="zpS-0z-jNG"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvc-dQ-nEM">
                                            <rect key="frame" x="0.0" y="100" width="384" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-iy-7GY" customClass="MDCButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="50"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-B1-jFI" customClass="MDCButton">
                                                    <rect key="frame" x="96" y="0.0" width="96" height="50"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCr-CB-cZD" customClass="MDCButton">
                                                    <rect key="frame" x="192" y="0.0" width="96" height="50"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DL-uP-LhG" customClass="MDCButton">
                                                    <rect key="frame" x="288" y="0.0" width="96" height="50"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeD-hT-Bye" customClass="MDCButton">
                                                    <rect key="frame" x="0.0" y="50" width="96" height="50"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c59-jP-gOU" customClass="MDCButton">
                                                    <rect key="frame" x="192" y="50" width="96" height="50"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCJ-7y-67Y" customClass="MDCButton">
                                                    <rect key="frame" x="288" y="50" width="96" height="50"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y0-AT-Xfl" customClass="MDCButton">
                                                    <rect key="frame" x="96" y="50" width="96" height="50"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gCr-CB-cZD" firstAttribute="leading" secondItem="Jh8-B1-jFI" secondAttribute="trailing" id="4xQ-Em-pRc"/>
                                                <constraint firstAttribute="bottom" secondItem="c59-jP-gOU" secondAttribute="bottom" id="B8c-GJ-kfE"/>
                                                <constraint firstItem="c59-jP-gOU" firstAttribute="leading" secondItem="9Y0-AT-Xfl" secondAttribute="trailing" id="BLA-CY-1pg"/>
                                                <constraint firstItem="gCr-CB-cZD" firstAttribute="top" secondItem="vvc-dQ-nEM" secondAttribute="top" id="D4E-mS-74P"/>
                                                <constraint firstItem="gCr-CB-cZD" firstAttribute="leading" secondItem="Jh8-B1-jFI" secondAttribute="trailing" id="DTS-KG-UB9"/>
                                                <constraint firstItem="1DL-uP-LhG" firstAttribute="height" secondItem="bRQ-iy-7GY" secondAttribute="height" id="Euc-c1-g23"/>
                                                <constraint firstItem="Jh8-B1-jFI" firstAttribute="leading" secondItem="bRQ-iy-7GY" secondAttribute="trailing" id="JzE-P1-ofT"/>
                                                <constraint firstItem="gCr-CB-cZD" firstAttribute="height" secondItem="bRQ-iy-7GY" secondAttribute="height" id="KEv-v7-25g"/>
                                                <constraint firstItem="1DL-uP-LhG" firstAttribute="width" secondItem="bRQ-iy-7GY" secondAttribute="width" id="KPz-4C-kb7"/>
                                                <constraint firstAttribute="bottom" secondItem="QCJ-7y-67Y" secondAttribute="bottom" id="La9-x1-Nj2"/>
                                                <constraint firstAttribute="bottom" secondItem="BeD-hT-Bye" secondAttribute="bottom" id="SlI-Wz-xqz"/>
                                                <constraint firstItem="bRQ-iy-7GY" firstAttribute="top" secondItem="vvc-dQ-nEM" secondAttribute="top" id="SoO-Ap-o0d"/>
                                                <constraint firstItem="BeD-hT-Bye" firstAttribute="leading" secondItem="vvc-dQ-nEM" secondAttribute="leading" id="Uvh-63-xNn"/>
                                                <constraint firstItem="9Y0-AT-Xfl" firstAttribute="leading" secondItem="BeD-hT-Bye" secondAttribute="trailing" id="VvM-Yj-tD2"/>
                                                <constraint firstAttribute="trailing" secondItem="QCJ-7y-67Y" secondAttribute="trailing" id="WNc-P0-aON"/>
                                                <constraint firstItem="1DL-uP-LhG" firstAttribute="top" secondItem="vvc-dQ-nEM" secondAttribute="top" id="Xjw-Oh-hnS"/>
                                                <constraint firstItem="Jh8-B1-jFI" firstAttribute="width" secondItem="bRQ-iy-7GY" secondAttribute="width" id="YyL-Hy-NGL"/>
                                                <constraint firstItem="Jh8-B1-jFI" firstAttribute="height" secondItem="bRQ-iy-7GY" secondAttribute="height" id="Zq5-tH-3Py"/>
                                                <constraint firstItem="c59-jP-gOU" firstAttribute="width" secondItem="bRQ-iy-7GY" secondAttribute="width" id="aSQ-vh-z8z"/>
                                                <constraint firstItem="9Y0-AT-Xfl" firstAttribute="width" secondItem="bRQ-iy-7GY" secondAttribute="width" id="bdk-To-zbC"/>
                                                <constraint firstAttribute="bottom" secondItem="9Y0-AT-Xfl" secondAttribute="bottom" id="duF-z9-s7r"/>
                                                <constraint firstItem="QCJ-7y-67Y" firstAttribute="width" secondItem="bRQ-iy-7GY" secondAttribute="width" id="f1Q-VH-VjI"/>
                                                <constraint firstItem="gCr-CB-cZD" firstAttribute="width" secondItem="bRQ-iy-7GY" secondAttribute="width" id="h1d-Y4-Xoj"/>
                                                <constraint firstItem="QCJ-7y-67Y" firstAttribute="height" secondItem="bRQ-iy-7GY" secondAttribute="height" id="i6Z-Hw-SfC"/>
                                                <constraint firstItem="c59-jP-gOU" firstAttribute="height" secondItem="bRQ-iy-7GY" secondAttribute="height" id="iws-Qr-wh6"/>
                                                <constraint firstItem="1DL-uP-LhG" firstAttribute="leading" secondItem="gCr-CB-cZD" secondAttribute="trailing" id="kYP-vp-iTG"/>
                                                <constraint firstItem="9Y0-AT-Xfl" firstAttribute="height" secondItem="bRQ-iy-7GY" secondAttribute="height" id="khi-Vh-U1k"/>
                                                <constraint firstItem="QCJ-7y-67Y" firstAttribute="leading" secondItem="c59-jP-gOU" secondAttribute="trailing" id="lZT-X2-Ktc"/>
                                                <constraint firstAttribute="trailing" secondItem="1DL-uP-LhG" secondAttribute="trailing" id="uI1-E9-uUa"/>
                                                <constraint firstItem="bRQ-iy-7GY" firstAttribute="leading" secondItem="vvc-dQ-nEM" secondAttribute="leading" id="vaN-lI-wNE"/>
                                                <constraint firstItem="BeD-hT-Bye" firstAttribute="top" secondItem="bRQ-iy-7GY" secondAttribute="bottom" id="wjC-Ra-ncR"/>
                                                <constraint firstAttribute="height" constant="100" id="x76-zP-67U"/>
                                                <constraint firstItem="BeD-hT-Bye" firstAttribute="height" secondItem="bRQ-iy-7GY" secondAttribute="height" id="xcO-X7-dQF"/>
                                                <constraint firstItem="Jh8-B1-jFI" firstAttribute="top" secondItem="bRQ-iy-7GY" secondAttribute="top" id="yYg-SJ-20D"/>
                                                <constraint firstItem="BeD-hT-Bye" firstAttribute="width" secondItem="bRQ-iy-7GY" secondAttribute="width" id="zcz-Rt-b4v"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-fC-7aZ">
                                            <rect key="frame" x="195" y="15" width="174" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHe-iC-ksh" customClass="MDCRaisedButton">
                                            <rect key="frame" x="20" y="44" width="30" height="30"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfq-oh-Z6n" customClass="MDCButton">
                                            <rect key="frame" x="110" y="15" width="70" height="50"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="t6g-7d-ak1" firstAttribute="leading" secondItem="nCW-J4-gHM" secondAttribute="leading" constant="20" id="2DF-Do-trb"/>
                                        <constraint firstItem="Yfq-oh-Z6n" firstAttribute="height" secondItem="CHP-2d-MtE" secondAttribute="height" id="2Nh-Jv-uMz"/>
                                        <constraint firstItem="tHe-iC-ksh" firstAttribute="leading" secondItem="nCW-J4-gHM" secondAttribute="leading" constant="20" id="735-O6-kIE"/>
                                        <constraint firstItem="Yfq-oh-Z6n" firstAttribute="width" secondItem="CHP-2d-MtE" secondAttribute="width" id="BHs-Tk-fZ7"/>
                                        <constraint firstAttribute="height" constant="200" id="DN0-x1-I3e"/>
                                        <constraint firstItem="BeB-fC-7aZ" firstAttribute="top" secondItem="nCW-J4-gHM" secondAttribute="top" constant="15" id="RBQ-bl-zWM"/>
                                        <constraint firstAttribute="trailing" secondItem="BeB-fC-7aZ" secondAttribute="trailing" constant="15" id="VRn-zv-7D1"/>
                                        <constraint firstItem="t6g-7d-ak1" firstAttribute="top" secondItem="nCW-J4-gHM" secondAttribute="top" constant="15" id="YRS-P8-3Yr"/>
                                        <constraint firstItem="BeB-fC-7aZ" firstAttribute="leading" secondItem="CHP-2d-MtE" secondAttribute="trailing" constant="15" id="dTc-gD-jU2"/>
                                        <constraint firstAttribute="trailing" secondItem="vvc-dQ-nEM" secondAttribute="trailing" id="gXJ-OP-Ucp"/>
                                        <constraint firstItem="Yfq-oh-Z6n" firstAttribute="leading" secondItem="t6g-7d-ak1" secondAttribute="trailing" constant="20" id="gqw-3h-gW5"/>
                                        <constraint firstItem="BeB-fC-7aZ" firstAttribute="top" secondItem="CHP-2d-MtE" secondAttribute="top" id="nOq-Qe-2St"/>
                                        <constraint firstAttribute="bottom" secondItem="vvc-dQ-nEM" secondAttribute="bottom" id="ubO-Hx-jwr"/>
                                        <constraint firstItem="tHe-iC-ksh" firstAttribute="top" secondItem="t6g-7d-ak1" secondAttribute="bottom" constant="8" id="xf0-Ig-ryW"/>
                                        <constraint firstItem="CHP-2d-MtE" firstAttribute="leading" secondItem="t6g-7d-ak1" secondAttribute="trailing" constant="20" id="ynE-M0-X2K"/>
                                        <constraint firstItem="vvc-dQ-nEM" firstAttribute="leading" secondItem="nCW-J4-gHM" secondAttribute="leading" id="zhH-9Q-OyX"/>
                                        <constraint firstItem="Yfq-oh-Z6n" firstAttribute="top" secondItem="CHP-2d-MtE" secondAttribute="top" id="zpe-0l-wDe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqV-uh-Wfv" customClass="MDCMultilineTextField">
                                    <rect key="frame" x="15" y="600" width="384" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="044-2E-yF9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OqV-uh-Wfv" firstAttribute="centerX" secondItem="gtU-8u-maZ" secondAttribute="centerX" id="0Jh-Bc-j9n"/>
                                <constraint firstItem="OqV-uh-Wfv" firstAttribute="width" secondItem="Bcg-Mz-PeL" secondAttribute="width" id="2IS-Xw-rIy"/>
                                <constraint firstItem="kvf-iH-rwL" firstAttribute="centerX" secondItem="Bcg-Mz-PeL" secondAttribute="centerX" id="3ge-Ac-iwF"/>
                                <constraint firstItem="OqV-uh-Wfv" firstAttribute="top" secondItem="nCW-J4-gHM" secondAttribute="bottom" constant="30" id="3jr-FI-ZeY"/>
                                <constraint firstItem="XQo-aw-9ie" firstAttribute="top" secondItem="Bcg-Mz-PeL" secondAttribute="bottom" constant="30" id="6XG-VH-O3n"/>
                                <constraint firstItem="kvf-iH-rwL" firstAttribute="top" secondItem="XQo-aw-9ie" secondAttribute="bottom" constant="30" id="9c8-bd-EnN"/>
                                <constraint firstItem="Bcg-Mz-PeL" firstAttribute="top" secondItem="gtU-8u-maZ" secondAttribute="top" constant="40" id="EWq-D1-onS"/>
                                <constraint firstItem="XQo-aw-9ie" firstAttribute="centerX" secondItem="Bcg-Mz-PeL" secondAttribute="centerX" id="F5J-3s-E7j"/>
                                <constraint firstAttribute="trailing" secondItem="Bcg-Mz-PeL" secondAttribute="trailing" constant="15" id="HHD-yQ-r5N"/>
                                <constraint firstAttribute="height" constant="1100" id="N6I-be-DXc"/>
                                <constraint firstItem="nCW-J4-gHM" firstAttribute="leading" secondItem="gtU-8u-maZ" secondAttribute="leading" constant="15" id="ORm-Xq-co4"/>
                                <constraint firstItem="nCW-J4-gHM" firstAttribute="top" secondItem="kvf-iH-rwL" secondAttribute="bottom" constant="30" id="Xla-7x-15L"/>
                                <constraint firstAttribute="trailing" secondItem="nCW-J4-gHM" secondAttribute="trailing" constant="15" id="Yct-st-ZjM"/>
                                <constraint firstItem="XQo-aw-9ie" firstAttribute="width" secondItem="Bcg-Mz-PeL" secondAttribute="width" id="iIH-zm-bHQ"/>
                                <constraint firstItem="kvf-iH-rwL" firstAttribute="width" secondItem="Bcg-Mz-PeL" secondAttribute="width" id="jAF-ou-Zyy"/>
                                <constraint firstItem="Bcg-Mz-PeL" firstAttribute="leading" secondItem="gtU-8u-maZ" secondAttribute="leading" constant="15" id="ngH-gK-2i3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gtU-8u-maZ" secondAttribute="trailing" id="8zq-6X-eqR"/>
                        <constraint firstItem="gtU-8u-maZ" firstAttribute="top" secondItem="Zgq-Ul-1VP" secondAttribute="top" id="A8c-uj-w8y"/>
                        <constraint firstAttribute="bottom" secondItem="gtU-8u-maZ" secondAttribute="bottom" id="P9c-qU-9GE"/>
                        <constraint firstItem="gtU-8u-maZ" firstAttribute="leading" secondItem="Zgq-Ul-1VP" secondAttribute="leading" id="yK8-9z-AwA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zgq-Ul-1VP" firstAttribute="leading" secondItem="Y8b-9I-XN6" secondAttribute="leading" id="3kr-Xk-Pk9"/>
                <constraint firstItem="Zgq-Ul-1VP" firstAttribute="width" secondItem="Y8b-9I-XN6" secondAttribute="width" id="Fbh-Jh-dnV"/>
                <constraint firstItem="Y8b-9I-XN6" firstAttribute="trailing" secondItem="Zgq-Ul-1VP" secondAttribute="trailing" id="OOJ-ci-tL7"/>
                <constraint firstItem="Zgq-Ul-1VP" firstAttribute="height" secondItem="Y8b-9I-XN6" secondAttribute="height" id="XcT-iK-hOm"/>
                <constraint firstItem="Zgq-Ul-1VP" firstAttribute="top" secondItem="Y8b-9I-XN6" secondAttribute="top" id="bVh-9Z-Qn7"/>
                <constraint firstItem="gtU-8u-maZ" firstAttribute="width" secondItem="Y8b-9I-XN6" secondAttribute="width" id="dxX-yw-Sud"/>
                <constraint firstItem="Y8b-9I-XN6" firstAttribute="bottom" secondItem="Zgq-Ul-1VP" secondAttribute="bottom" id="lp6-TA-1g0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Y8b-9I-XN6"/>
            <connections>
                <outlet property="accountTextField" destination="XQo-aw-9ie" id="LeZ-MV-eM6"/>
                <outlet property="cancelFlagButton" destination="tHe-iC-ksh" id="4CD-85-hnF"/>
                <outlet property="contentView" destination="gtU-8u-maZ" id="SbZ-gW-uxH"/>
                <outlet property="flagBtn" destination="bRQ-iy-7GY" id="5tO-pt-f2k"/>
                <outlet property="flagBtn2" destination="Jh8-B1-jFI" id="0eI-UM-tPj"/>
                <outlet property="flagBtn3" destination="gCr-CB-cZD" id="wbr-w2-fNF"/>
                <outlet property="flagBtn4" destination="1DL-uP-LhG" id="Fyc-Dt-daM"/>
                <outlet property="flagBtn5" destination="BeD-hT-Bye" id="2TF-1v-R0R"/>
                <outlet property="flagBtn6" destination="9Y0-AT-Xfl" id="YYX-QV-3mo"/>
                <outlet property="flagBtn7" destination="c59-jP-gOU" id="mg0-Ta-QT4"/>
                <outlet property="flagBtn8" destination="QCJ-7y-67Y" id="PSQ-bU-TwC"/>
                <outlet property="flagContentView" destination="vvc-dQ-nEM" id="15l-nM-M6e"/>
                <outlet property="flagTitleLabel" destination="t6g-7d-ak1" id="klA-so-fyQ"/>
                <outlet property="nameTextField" destination="Bcg-Mz-PeL" id="HcI-ug-5jK"/>
                <outlet property="passwordTextField" destination="kvf-iH-rwL" id="OBA-rS-Jil"/>
                <outlet property="remarkTextField" destination="OqV-uh-Wfv" id="EUT-7D-Gff"/>
                <outlet property="scrollView" destination="Zgq-Ul-1VP" id="rzO-O7-nSD"/>
                <outlet property="selectedFlagImageView" destination="CHP-2d-MtE" id="JR6-YK-MRL"/>
                <outlet property="selectedFlagLabel" destination="BeB-fC-7aZ" id="6Yi-2l-olv"/>
                <outlet property="selectedFlagView" destination="nCW-J4-gHM" id="SoN-wx-jR4"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
